{
  "name": "matrix-discord-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "matrix-js-sdk": "^29.1.0",
    "pupeteer": "^0.0.1",
    "puppeteer": "^21.5.0"
  },
  "type": "module"
}
